SMTP_HOST='smtp.gmail.com'
SMTP_EMAIL='chiliad.forum@gmail.com'
SMTP_PASSWORD='alustdjcnbrjaano'

CLIENT_URL='http://localhost:3000'
SERVER_URL='http://localhost:3001'
SERVER_HOST='http://localhost'
SERVER_PORT='3001'

DATABASE_HOST='bqfmy79rlmzw57mrradd-mysql.services.clever-cloud.com'
DATABASE_NAME='bqfmy79rlmzw57mrradd'
DATABASE_USER='ujrhqqbtg8twsu7e'
DATABASE_PASS='HWTbQSZu6yuSBLHOEqOE'

BOT_TOKEN='8144986581:AAE3bMII2h90MJbtkmRJf7TeLkXMphFqusk'
BOT_CHAT='6846664819'