SMTP_HOST='smtp.gmail.com'
SMTP_EMAIL='chiliad.forum@gmail.com'
SMTP_PASSWORD='alustdjcnbrjaano'

CLIENT_URL='http://localhost:3000'
SERVER_URL='http://localhost:3001'
SERVER_HOST='http://localhost'
SERVER_PORT='3001'

DATABASE_HOST='localhost'
DATABASE_NAME='webthreesome'
DATABASE_USER='root'
DATABASE_PASS='root'

BOT_TOKEN='6624432325:AAEhqTURue1scUghGtot-wpILiprHA35HZ4'
BOT_CHAT='6846664819'